# Variable leida desde HelloController
app.message=Hola mundo desde produccion

# Con la siguiente linea decimos que se cargue el archivo application-dev.properties (indicando extension)
# Esto es por si tenemos distintos perfiles o configuraciones en desarrollo y produccion
# spring.profiles.active=dev

# Leer variable de entorno
#app.varexample=${USERNAME}