# Cuando se especifique el perfil dev se utilizará este archivo de propiedades

# Variable leída desde HelloController
app.message=Hola mundo desde desarrollo

# Leer variable de entorno
#app.varexample=${USERNAME}