# Cuando se especifique el perfil dev se utilizara este archivo de propiedades

# Variable leida desde HelloController
app.message=Hola mundo desde desarrollo

# Leer variable de entorno
#app.varexample=${USERNAME}