# Variable leída desde HelloController
app.message=Hola mundo desde produccion

# Con la siguiente línea decimos que se cargue el archivo application-dev.properties (indicando extensión)
# Esto es por si tenemos distintos perfiles o configuraciones en desarrollo y producción
#spring.profiles.active=dev

# Leer variable de entorno
#app.varexample=${USERNAME}